let mapleader=","

set easymotion
let g:EasyMotion_override_acejump = 1

set surround

set hlsearch

set ignorecase
set smartcase

vnoremap <c-c> :action EditorCopy<cr>

" ================================================================
" Most of the following is copied following from:
" https://gist.github.com/ppasieka/3801f12e93fc22cdf9e32ec89441993c
map <leader>; <Action>(QuickDocumentation)
map <leader>ff <Action>(Find)
map <leader>fF <Action>(FindModal)
map <leader>/ <Action>(CommentByLineComment)
map <leader>fu <Action>(FindUsages)
map <leader>u  <Action>(ShowUsages)
map <leader>rr <Action>(RenameElement)
map <leader>rt <Action>(Refactorings.QuickListPopupAction)
map <leader>q  <Action>(CloseActiveTab)

map <leader>ga <Action>(GotoAction)
map <leader>gm <Action>(FileStructurePopup)
map <leader>gi <Action>(GotoImplementation)
map <leader>gd <Action>(GotoDeclaration)
map <leader>ge <Action>(RecentChangedFiles)

map <leader>ri <Action>(Inline)
map <leader>rv <Action>(IntroduceVariable)
vmap <leader>rv <Action>(IntroduceVariable)

nmap Y ^y$

nmap <leader>tr <Action>(RiderUnitTestRunContextAction)
nmap <leader>td <Action>(RiderUnitTestDebugContextAction)

nmap <c-o> <Action>(Back)
nmap <c-i> <Action>(Forward)
nmap <c-w> <Action>(JumpToLastWindow)

nmap <c-,>f <Action>(GotoFile)
nmap <c-,>t <Action>(GotoClass)
nmap <c-,>s <Action>(GotoSymbol)
nmap <c-,>r <Action>(RecentFiles)
nmap <c-,>e <Action>(RecentChangedFiles)
nmap <leader>. <Action>(ShowErrorDescription)

nmap == <Action>(ReformatCode)
vmap == <Action>(ReformatCode)

nmap <leader>a <Action>(GotoAction)
vmap <leader>a <Action>(GotoAction)

nmap [[ <Action>(MethodUp)
nmap ]] <Action>(MethodDown)
" ================================================================
